{
  "name": "nuxt-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/fonts": "0.10.3",
    "@nuxt/icon": "1.10.3",
    "@nuxt/ui": "3.0.0-alpha.12",
    "nuxt": "^3.15.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
  "devDependencies": {
    "@iconify-json/flag": "^1.2.5",
    "@inspira-ui/plugins": "^0.0.1",
    "@nuxt/eslint": "^1.0.0",
    "@nuxt/image": "^1.9.0",
    "@nuxt/kit": "npm:@nuxt/kit-nightly@4.0.0-28976411.9b689ea8",
    "@nuxt/schema": "^3.15.4",
    "@nuxtjs/i18n": "^9.1.5",
    "@nuxtjs/robots": "^5.2.2",
    "@nuxtjs/sitemap": "^7.2.4",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@tailwindcss/postcss": "4.0.3",
    "@tailwindcss/vite": "4.0.3",
    "@types/node": "^22.13.0",
    "@unhead/schema": "^1.11.18",
    "@vueuse/core": "^12.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.19.0",
    "js-confetti": "^0.12.0",
    "motion-v": "^0.9.0",
    "nuxt-schema-org": "^4.1.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "4.0.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "vue-tsc": "^2.2.0"
  }
}
